{
	// Place your gameplay workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Componente React Native ": {
		"scope": "javascript,typescript, javascriptreact, typescriptreact",
		"prefix": "compGame",
		"body": [
			"import React, { useState } from 'react';",
		    "import { View, Text,} from 'react-native';",
			"",
			"export function SignIn(){",
			"    return (",
			"        <View>$1</View>",
			"    )",
			"}",
			
		],
		"description": "Log output to console"
	}
}